spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.email.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.email.lateloans.remetent=mail@library-api.com

# Configuraçoes para utilizar o servidor de email: mailtrap.io
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# feature para reolver erro no Swagger: 
# Failed to start bean 'documentationPluginsBootstrapper' 
# OBS: ao utilizar actuator, o problema retorna
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# swagger-ui custom path
# url padrão: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html


# Disponibiliza todos os endpoints do Actuator
# url padrão: http://localhost:8080/actuator
management.endpoints.web.exposure.include=*