spring.application.name=Library API

spring.config.import=file:env.properties

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.email.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.email.lateloans.remetent=mail@library-api.com

# Configuraçoes para utilizar o servidor de email: mailtrap.io
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
# url padrão: http://localhost:8080/swagger-ui/index.html

# actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml

spring.boot.admin.client.url=http://localhost:8000
# configurando o Spring Boot Admin Server
# url padrão actuator: http://localhost:8080/actuator
# url padrão spring-boot-admin: http://localhost:8000/applications

# logging file
logging.file.name=appfile.log

# feature para reolver erro no Swagger: 
# Failed to start bean 'documentationPluginsBootstrapper' 
# OBS: ao utilizar actuator, o problema retorna
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher